<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Title</title>
  </head>
  <body>
    <style>
      .root {
        display: flex;
        flex-direction: row;

        width: 300px;
        background-color: red;
      }

      .item {
        display: block;
        width: 100px;
        height: 100px;
      }

      .item:nth-child(1) {
        background-color: blue;
      }

      .item:nth-child(2) {
        background-color: green;
      }
    </style>
    <div class="root">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
  </body>
</html>
